; Server settings
loginhost=127.0.0.1
loginport=39190
gamehost=127.0.0.1
gameport=39191

; Udp server settings
udphost=127.0.0.1
ExternalOrInternalSendIpUdp=true

; DB settings
dbhost=127.0.0.1
dbname=pbth1
dbuser=root
dbpass=

; auto create
autoaccounts=false
; debug mode
debug=true

; Game configure
TrainigExpEnable=true
PlayerTemplateId=1
OnlyGM=false
OutpostEnable=0

; WebServer
WebServerHost=127.0.0.1

; Create Clan
NecessaryRank=15
NecessaryGold=10000

;BonusInGame
BonusXP=1000